---
Bug-Database: https://github.com/penguin-teal/gnome-openweather/issues
Bug-Submit: https://github.com/penguin-teal/gnome-openweather/issues/new/choose
Repository: https://github.com/penguin-teal/gnome-openweather.git
Repository-Browse: https://github.com/penguin-teal/gnome-openweather
